# solr-redisPlugin

./: README.md  pom.xml
src/main/java/com/kevinjimenez/maven/: RedisQueryParser.java  RedisQueryParserPlugin.java
